<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportClubeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClubePaye">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="Int64" />
    <Property Name="Price" Type="Int64" />
    <Property Name="Pardakhti" Type="Int64" />
    <Property Name="NumberFactor" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eshterak" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" Nullable="false" FixedLength="false" MaxLength="2147483647" Unicode="true" />
    <Property Name="Date" Type="Int64" />
    <Property Name="Address" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="Int64" />
    <Property Name="PostalCode" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Komision" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Option1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Option2" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Option3" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eshterak" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="Int64" />
    <Property Name="Address" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eshterak" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="NameService" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TypeService" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DateService" Type="Int64" />
    <Property Name="Bestankar" Type="Int64" />
    <Property Name="Bedehkar" Type="Int64" />
    <Property Name="Pardakhti" Type="Int64" />
    <Property Name="TypePey" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TypeUser" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeTrain" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CoachName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PlayerName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DateTrain" Type="Int64" />
    <Property Name="TimeTrain" Type="Int64" />
    <Property Name="C_Place" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TypePey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int64" />
  </EntityType>
  <EntityType Name="TypeService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameService" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PriceService" Type="Int64" />
    <Property Name="TypeService1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SportClubeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClubePaye" EntityType="Self.ClubePaye" />
    <EntitySet Name="Coach" EntityType="Self.Coach" />
    <EntitySet Name="Place" EntityType="Self.Place" />
    <EntitySet Name="Player" EntityType="Self.Player" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Train" EntityType="Self.Train" />
    <EntitySet Name="TypePey" EntityType="Self.TypePey" />
    <EntitySet Name="TypeService" EntityType="Self.TypeService" />
  </EntityContainer>
</Schema>