<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportClubeModelStoreContainer" CdmEntityContainer="SportClubeEntities">
    <EntitySetMapping Name="ClubePaye">
      <EntityTypeMapping TypeName="SportClubeModel.ClubePaye">
        <MappingFragment StoreEntitySet="ClubePaye">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Pardakhti" ColumnName="Pardakhti" />
          <ScalarProperty Name="NumberFactor" ColumnName="NumberFactor" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coach">
      <EntityTypeMapping TypeName="SportClubeModel.Coach">
        <MappingFragment StoreEntitySet="Coach">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Eshterak" ColumnName="Eshterak" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Komision" ColumnName="Komision" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place">
      <EntityTypeMapping TypeName="SportClubeModel.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="SportClubeModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Eshterak" ColumnName="Eshterak" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="SportClubeModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Eshterak" ColumnName="Eshterak" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NameService" ColumnName="NameService" />
          <ScalarProperty Name="TypeService" ColumnName="TypeService" />
          <ScalarProperty Name="DateService" ColumnName="DateService" />
          <ScalarProperty Name="Bestankar" ColumnName="Bestankar" />
          <ScalarProperty Name="Bedehkar" ColumnName="Bedehkar" />
          <ScalarProperty Name="Pardakhti" ColumnName="Pardakhti" />
          <ScalarProperty Name="TypePey" ColumnName="TypePey" />
          <ScalarProperty Name="TypeUser" ColumnName="TypeUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Train">
      <EntityTypeMapping TypeName="SportClubeModel.Train">
        <MappingFragment StoreEntitySet="Train">
          <ScalarProperty Name="C_Id" ColumnName=" Id" />
          <ScalarProperty Name="TypeTrain" ColumnName="TypeTrain" />
          <ScalarProperty Name="CoachName" ColumnName="CoachName" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="DateTrain" ColumnName="DateTrain" />
          <ScalarProperty Name="TimeTrain" ColumnName="TimeTrain" />
          <ScalarProperty Name="C_Place" ColumnName=" Place" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePey">
      <EntityTypeMapping TypeName="SportClubeModel.TypePey">
        <MappingFragment StoreEntitySet="TypePey">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeService">
      <EntityTypeMapping TypeName="SportClubeModel.TypeService">
        <MappingFragment StoreEntitySet="TypeService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameService" ColumnName="NameService" />
          <ScalarProperty Name="PriceService" ColumnName="PriceService" />
          <ScalarProperty Name="TypeService1" ColumnName="TypeService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>